.image
	position: relative
	display: block

	> img
		max-width: 100%
		display: block

	> .overlay
		display: none

	&:hover
		> .overlay
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			display: -ms-flexbox
			display: flex
			-ms-flex-direction: column
			flex-direction: column
			background-color: rgba(0, 0, 0, 0.3)

.checkboxLabel
	cursor: pointer

	.hoverImage > svg, .activeImage > svg
		display: none !important

	&:hover
		text-decoration: underline
		*:not(.hoverImage) svg
			display: none !important
		.hoverImage > svg
			display: inline-block !important

	&:active
		*:not(.activeImage) svg
			display: none !important
		.activeImage > svg
			display: inline-block !important


